<!DOCTYPE html>
<head>
<html lang="en">
<title>TechMoney.co.za by Unathi Makwabe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
  <body>


<!-------------------------------------------VIDEO BACKGROUND ------------------------------------------------------->
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="videos/digitalMap.mp4" type="video/mp4">
</video>
</div>
        <!-- Navbar -->
        <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="ContactMe.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT ME</a>
            <a href="blog.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLOG</a>
            </div>
            <div class="blog">
              <h1 class="title">Coming Soon</h1>

              <div class="articles">
                <ul>
                <li>Decoding the 5g network.</li>
                <li>How will Artificial intellugence affect you.</li>
                <li>The Big Data Rush</li>
              </ul>

              </div><ul>

                <!-- Use a button to pause/play the video with JavaScript -->

            </div>

<style>
  /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>


<script></script>

<!--------------------------------------------VIDEO BACKGROUND ------------------------------------------------------>
    <style>
        .blog{
          margin:10%;

    }
        .title{
          color:white;
          text-align:center;
          font-weight:bold;



  font-size: 80px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0000CD, 0 0 40px #0000FF, 0 0 50px #6A5ACD, 0 0 60px #00BFFF, 0 0 70px #B0E0E6;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px 	#FFD700, 0 0 40px 	#FFD700, 0 0 50px 	#FFD700, 0 0 60px 	#FFD700, 0 0 70px 	#FFD700, 0 0 80px 	#FFD700;
  }
}



         .articles{
        text-align:center;
        color:white;
      }

    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
